#!/bin/bash

# Раз в 10 секунд кидаем курл на "/" раут локалхоста по порту 8080, запущенное приложение ведь пишет в 
# stdout о запуске сервера, а значит имеет смысл к нему сходить. Как выяснилось, для 8Гб оперативки, из-за
# утечки памяти, удается отправить в среднем где то только 1000 запросов. Поэтому было принято решение
# кидать запросы раз в десять секунд, чтобы, с поправкой на время ответа (составляет не более секунды),
# у нас было ~11000 секунд на тестирование до падения контейнера.

PID=$1
while kill -0 $PID 2>/dev/null; do
    sleep 10
    curl http://localhost:8080/ > /dev/null 2> /dev/null
done